<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		.top-nav {
			display: flex;
			justify-content: space-between;
			padding: 25px 30px;
		}
		.top-nav .logo {
			text-decoration: none;
		}
		.top-nav .main-nav {
			list-style: none;
		}
		.top-nav .main-nav li {
			display: inline-block;
		}
		.top-nav .main-nav li a {
			color: #333;
			text-decoration: none;
			margin-left: 15px;
		}

		.container {
			max-width: 1200px;
			margin: 0 auto;
			padding: 25px 30px;
			background-color: #f4f4f4;
			min-height: 100vh;
		}

		.grid {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-gap: 8px;
			padding: 20px;
		}
		/*.location-card {
			position: relative;
			height: 140px;
			width: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
			font-weight: bold;
			font-size: 28px;
			border-radius: 5px;
			cursor: pointer;
		}*/

		.location-card
		{
			padding: 10px 0;
		    display: flex;
		    height: 120px;
		    justify-content: center;
		    align-items: center;
		    color: white;
		    background-color: white;
		    font-size: 24px;
		    font-weight: bold;
		    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
		    border-radius: 5px;
		    box-shadow: 0 0 15px rgba(0,0,0,0.2);
		    position: relative;
		    //z-index: 0;
		    cursor: pointer;
		}
		.location-card .red-x {
			background-image: url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598192592/General%20images/redx_jhqe9m.png);
			width: 85%;
			height: 85%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			z-index: 1;
			height: 100px;
			width: 100px;
			left: 50%;
			margin-left: -50px;
			top: 50%;
			margin-top: -50px;
			opacity: 0;
		}
		.location-card .red-x.visible {
			opacity: 1;
		}
	</style>
</head>
<body>
	<nav class="top-nav">
		<a href=""><img src="">LOGO</a>
		<ul class="main-nav">
			<li><a href="">Home</a></li>
			<li><a href="">Rules</a></li>
			<li><a href="">Log out</a></li>
		</ul>
	</nav>

	<div class="container">	
		<div class="references">
			<div class="grid">
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
				<div class="location-card" onclick="cross(this)" style="background-image: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), url(https://res.cloudinary.com/ddfrlmibp/image/upload/v1598108597/Locations/Spyfall%201/beach_utii4f.jpg); background-size: cover; background-position: center">Beach
					<div class="red-x"></div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript">
		function cross(el) {
			el.querySelector('div.red-x').classList.toggle("visible");
		}
	</script>
</body>
</html>